<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAMS.DataAccess.Contexts.DocContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAACAAAAAAAAAAAAAAAoAAEwAAAAACBAAAAAAAAEA=</HashCode>
      <FileName>Contexts\DocContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.clear" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202110251153293_clear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddOrder" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202110251425526_AddOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddMaterial" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202110251448054_AddMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.EditMaterial" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202110280846357_EditMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.EditOrder" BaseTypeListCollapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202110281223518_EditOrder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.EditMaterial1" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202111010946171_EditMaterial1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddWorkType" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202111011330448_AddWorkType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddOrderMaterial" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202111020904420_AddOrderMaterial.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddTables" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202111051044373_AddTables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddOneCost" BaseTypeListCollapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112030721481_AddOneCost.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.NeedEvaluation" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112031052547_NeedEvaluation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddEvaluation" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112031259107_AddEvaluation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddOneCostWorkType" BaseTypeListCollapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112031445212_AddOneCostWorkType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.EditWorkType" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112041515052_EditWorkType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.EditWorkType2" BaseTypeListCollapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112041530200_EditWorkType2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.AddDoc" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Migrations\202112041852502_AddDoc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LAMS.DataAccess.Migrations.Configuration">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Admin.MaterialConfiguration">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Admin\MaterialConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Admin.WorkTypeConfiguration">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Admin\WorkTypeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Auth.RoleConfiguration">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Auth\RoleConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Auth.UserConfiguration">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Auth\UserConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Work.DocumentConfiguration">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Work\DocumentConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Work.EvaluationConfiguration">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Work\EvaluationConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Work.OrderConfiguration">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Work\OrderConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Work.OrderMaterialConfiguration">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Work\OrderMaterialConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Work.OrderWorkerCostConfiguration">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Work\OrderWorkerCostConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.ModelConfigurations.Work.OrderWorkTypeConfiguration">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelConfigurations\Work\OrderWorkTypeConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LAMS.DataAccess.Common.DTO.DocumentDTO">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Admin.MaterialDb">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Admin.WorkTypeDb">
    <Position X="18.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Users.RoleDb">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Users.UserDb">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Work.DocumentDb">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Work.EvaluationDb">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Work.OrderDb">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Work.OrderMaterialDb">
    <Position X="16.75" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Work.OrderWorkerCostDb">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LAMS.DataAccess.Common.Models.Work.OrderWorkTypeDb">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LAMS.DataAccess.Common.Repositories.Admin.IAdminRepository">
    <Position X="13" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LAMS.DataAccess.Common.Repositories.Users.IUserRepository">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LAMS.DataAccess.Common.Repositories.Work.IWorkRepository">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LAMS.DataAccess.Common.Repositories.Worker.IWorkerRepository">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>